/*$B050000500*/
DCLFORM // Form1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('ASNA String class')
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(7470)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(2835)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Form1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2565)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(11220)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{9327414E-C341-46FD-815E-EFC37A5F9936}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{948440EE-EA36-4236-833D-D112E3867478}')
DCLMENU PARENT(Form1) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // textboxValue1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(900)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxValue1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1350)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(4140)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(7303)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // buttonLength
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5850)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonLength')
INITPROP NAME(Tag) TYPE(*BASICSTRING) VALUE('Show length of Value 1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1260)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5080)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Show length of Value 1')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(990)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(990)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2520)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(10)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4445)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Value 1')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // buttonConvertCase
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5850)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonConvertCase')
INITPROP NAME(Tag) TYPE(*BASICSTRING) VALUE('Convert the case of Value 1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2295)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5080)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Convert case of Value 1')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54165B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // optionUpperLower
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(_IsExclusive) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(465)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(8820)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('optionUpperLower')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2700)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1830)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(Index) TYPE(*BASICSTRING) VALUE('1')
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3228)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(820)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Upper')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // textboxValue2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(900)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxValue2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2340)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(4140)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(7303)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // textboxValue3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(900)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxValue3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3330)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(4140)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(7303)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(990)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2970)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2520)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4445)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Value 3')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(990)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1980)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2520)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(12)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4445)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Value 2')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // buttonReplace
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5850)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonReplace')
INITPROP NAME(Tag) TYPE(*BASICSTRING) VALUE('Replace Value2 in Value1 with Value 3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(4365)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5080)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Replace in Value 1')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // buttonTokenize
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5850)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonTokenize')
INITPROP NAME(Tag) TYPE(*BASICSTRING) VALUE('Split Value1 based on Value 2 delimiter')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(5400)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(9)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5080)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Tokenize Value 1')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A54165B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // optionUpperLower
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(_IsExclusive) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(465)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(8820)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('optionUpperLower')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2340)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1830)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(Index) TYPE(*BASICSTRING) VALUE('0')
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3228)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(820)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(79)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Lower')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Value) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // buttonFind
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5850)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonFind')
INITPROP NAME(Tag) TYPE(*BASICSTRING) VALUE('Find Value 2 in Value 1 (zero-based!)')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3330)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(7)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5080)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Find in Value 1')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // labelDescription
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(900)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('labelDescription')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(4230)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1350)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(13)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2381)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('[Description]')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label4
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(435)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(2880)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label4')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(5310)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(14)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(18891)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(767)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Show how AVR Classic works with strings ')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('15.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Alignment) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
END
// [Return to repo](https://github.com/ASNA/classic-dotnet-strings)
// ### AVR Classic program to demonstrate string handling. v1.0
// ---
// ![](screen-shot-01.png)
// ---

// Declare an instance of the MiscCtlsLib's String class.
// Note AVR Classic _does not_ need (nor does it support)
// the New() keyword like .NET does. 
DclFld as Type(MiscCtlsLib.String) 

// Get the length of a string.
BEGSR buttonLength Click
    DclFld Length Type(*Integer) Len(4)  
    Length = as.Length(textboxValue1.Text)
 
    //MsgBox Msg('Length is ' + %Trim(%Char(%EditC(Length, 'C'))))

    MsgBox ConvertTextAndNumberToString('Length is ', Length) 
ENDSR

// Convert the case of a string.
BEGSR buttonConvertCase Click 
    If optionUpperLower[0].Value 
        MsgBox as.ToLower(textboxValue1.Text)
    Else
        MsgBox as.ToUpper(textboxValue1.Text)
    EndIf 
ENDSR

// Replace a part of a string.
BEGSR buttonReplace Click
    DclFld NewValue Type(*String) 

    NewValue = as.Replace(textboxValue1.Text, textboxValue2.Text, textboxValue3.Text)
    MsgBox NewValue 
ENDSR

// Split a string on a delimiter.
BEGSR buttonTokenize Click
    DclFld TokenCount Type(*Integer) Len(4) 
    DclFld i Type(*Integer) Len(4) 

    If %Trim(%Trim(textboxValue2.Text) = '')
        MsgBox 'Value 2 must contain a delimiter'
        LeaveSr 
    EndIf  

    TokenCount = as.Tokenize(textboxValue1.Text, %Trim(textboxValue2.Text)) 
    If TokenCount > 0 
        Do FromVal(0) ToVal(TokenCount-1) Index(i)  
            // The Words array property is zero-based! 
            MsgBox as.Words[i]
        EndDo 
    EndIf
ENDSR

// Find the position of one string in another. 
BEGSR buttonFind Click
    DclFld Position Type(*Integer) Len(4) 

    Position = as.Find(textboxValue1.Text, textboxValue2.Text) 
    MsgBox ConvertTextAndNumberToString(textboxValue2.Text + ' found at position ', Position) 
ENDSR

BegFunc ConvertTextAndNumberToString Type(*String) 
    DclSrParm Text Type(*String) 
    DclSrParm Number Type(*Integer) Len(4) 

    LeaveSr Value(Text + %Trim(%Char(%EditC(Number, 'C'))))
EndFunc 

BEGSR buttonLength MouseMove
DclSrParm Button TYPE(*INTEGER) LEN(2) 
DclSrParm Shift TYPE(*INTEGER) LEN(2) 
DclSrParm X TYPE(*INTEGER) LEN(4) 
DclSrParm Y TYPE(*INTEGER) LEN(4) 

    labelDescription.Caption = buttonLength.Tag     
ENDSR

BEGSR buttonConvertCase MouseMove
DclSrParm Button TYPE(*INTEGER) LEN(2) 
DclSrParm Shift TYPE(*INTEGER) LEN(2) 
DclSrParm X TYPE(*INTEGER) LEN(4) 
DclSrParm Y TYPE(*INTEGER) LEN(4) 

    labelDescription.Caption = buttonConvertCase.Tag      
ENDSR

BEGSR buttonFind MouseMove
DclSrParm Button TYPE(*INTEGER) LEN(2) 
DclSrParm Shift TYPE(*INTEGER) LEN(2) 
DclSrParm X TYPE(*INTEGER) LEN(4) 
DclSrParm Y TYPE(*INTEGER) LEN(4) 

    labelDescription.Caption = buttonFind.Tag       
ENDSR

BEGSR buttonReplace MouseMove
DclSrParm Button TYPE(*INTEGER) LEN(2) 
DclSrParm Shift TYPE(*INTEGER) LEN(2) 
DclSrParm X TYPE(*INTEGER) LEN(4) 
DclSrParm Y TYPE(*INTEGER) LEN(4) 
 
    labelDescription.Caption = buttonReplace.Tag      
ENDSR

BEGSR buttonTokenize MouseMove
DclSrParm Button TYPE(*INTEGER) LEN(2) 
DclSrParm Shift TYPE(*INTEGER) LEN(2) 
DclSrParm X TYPE(*INTEGER) LEN(4) 
DclSrParm Y TYPE(*INTEGER) LEN(4) 

    labelDescription.Caption = buttonTokenize.Tag       
ENDSR